{
	"FileVersion": 3,
	"Version": 120,
	"VersionName": "1.2.0",
	"FriendlyName": "Varjo OpenXR",
	"Description": "Varjo OpenXR plugin provides support for Varjo OpenXR extensions.",
	"Category": "Virtual Reality",
	"CreatedBy": "Varjo",
	"CreatedByURL": "http://www.varjo.com",
	"DocsURL": "https://developer.varjo.com/docs/unreal/unreal",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/1804011a48a743cbbeb9336edcafe923",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VarjoOpenXR",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "VarjoOpenXRRuntimeSettings",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "VarjoOpenXREditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OpenXR",
			"Enabled": true
		},
		{
			"Name": "OpenXREyeTracker",
			"Enabled": true
		},
		{
			"Name": "OpenXRHandTracking",
			"Enabled": true
		}
	]
}