{
	"FileVersion": 3,
	"EngineAssociation": "5.1",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VarjoOpenXRGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ResonanceAudio",
			"Enabled": true
		},
		{
			"Name": "OpenXR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "XRVisualization",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows",
		"WindowsNoEditor"
	]
}